{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "storeConnection": "Server=.; Database=Talabat; Trusted_Connection=true;TrustServerCertificate=true ",
    "IdentityConnection": "Server=.; Database=IdentityTalabat; Trusted_Connection=true;TrustServerCertificate=true ",
    "Redis": "localhost                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 "
  },
  "RedisSetting": {
    "TimeToLiveInDays": "16"
  },
  "JWTSettings": {
    "key": "sdTW4k99e9UfytF16DIrWta8vySghpb9vOOy7Vd+/S8=",
    "Issur": "Talabat",
    "Audience": "Talabat Users",
    "DurationInMintues" : "60"
  }

}
